MODULES = 
    $(MODULE Palaio.Board.Board) 
    $(MODULE Palaio.Board.Field) 
    $(MODULE Palaio.Board.Move) 
    $(MODULE Palaio.Utilities.Input) 
    $(MODULE Palaio.Utilities.Log) 
    $(MODULE Palaio.Utilities.Node) 
    $(MODULE Palaio.Utilities.Screen) 
    $(MODULE Palaio.Utilities.Vector) 
    $(MODULE Palaio.AppState) 
    $(MODULE Palaio.Config) 
    $(MODULE Palaio.Game) 
    $(MODULE Palaio.GameDisplay) 
    $(MODULE Palaio.GameSinglePlayer) 
    $(MODULE Palaio.GameTwoPlayers) 
    $(MODULE .Main) 
